# Application Information
PORT=7001
SHOW_ERROR_STACK=false

# Database Information
DATABASE_URL='postgres://postgres:PASSWORD@localhost:5432/databasename'

# Redis Database Information
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT Secret
ACCESS_TOKEN_SECRET=''
REFRESH_TOKEN_SECRET=''

# Google OAuth Info
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''